<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>OIBSIP || LEVEL 2 TASKS</title>

</head>
<style>
    /* self-icon-css */


    #container {
        text-align: center;
    }

    .button {
        background-color: #22223b;
        /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s;
        /* Safari */
        transition-duration: 0.4s;
    }

    .button:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
</style>

<body>
    <div id="container">
        <h2>OASIS INFOBYTE</h2>
        <p>COMPLETED BY - PRATEEK BAHUKHANDI</p>
        <a target="_blank" href="Task1/index.html" class="button">TASK 1</a>
        <a target="_blank" href="Task2/index.html" class="button">TASK 2</a>
        <a target="_blank" href="Task3/index.html" class="button">TASK 3</a>
    </div>


</body>

</html>